{
    "name": "gregorio/mvc",
    "description": "mvc clean architecture",
    "type": "project",
    "config": {

        "platform-check": false
    },
    "autoload": {
        "psr-4": {
            "Gregorio\\": "app"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gregorio\\": "test"
        }
    },
    "authors": [
        {
            "name": "gregorio",
            "email": "g.diovani@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "9.5.8"
    }
}
