<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600|Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/spur.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
    <script src="../js/chart-js-config.js"></script>
    <title>Spur - A Bootstrap Admin Template</title>
</head>

<body>
    <div class="dash">
        <div class="dash-nav dash-nav-dark">
            <header>
                <a href="#!" class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </a>
                <a href="index.html" class="spur-logo"><i class="fas fa-bolt"></i> <span>Spur</span></a>
            </header>
            <nav class="dash-nav-list">
                <a href="index.html" class="dash-nav-item">
                    <i class="fas fa-home"></i> Dashboard </a>
                <div class="dash-nav-dropdown">
                    <a href="#!" class="dash-nav-item dash-nav-dropdown-toggle">
                        <i class="fas fa-chart-bar"></i> Charts </a>
                    <div class="dash-nav-dropdown-menu">
                        <a href="chartjs.html" class="dash-nav-dropdown-item">Chart.js</a>
                    </div>
                </div>
                <div class="dash-nav-dropdown  show">
                    <a href="#!" class="dash-nav-item dash-nav-dropdown-toggle">
                        <i class="fas fa-cube"></i> Components </a>
                    <div class="dash-nav-dropdown-menu">
                        <a href="cards.html" class="dash-nav-dropdown-item">Cards</a>
                        <a href="forms.html" class="dash-nav-dropdown-item">Forms</a>
                        <div class="dash-nav-dropdown ">
                            <a href="#" class="dash-nav-dropdown-item dash-nav-dropdown-toggle">Icons</a>
                            <div class="dash-nav-dropdown-menu">
                                <a href="icons.html" class="dash-nav-dropdown-item">Solid Icons</a>
                                <a href="icons.html#regular-icons" class="dash-nav-dropdown-item">Regular Icons</a>
                                <a href="icons.html#brand-icons" class="dash-nav-dropdown-item">Brand Icons</a>
                            </div>
                        </div>
                        <a href="stats.html" class="dash-nav-dropdown-item">Stats</a>
                        <a href="tables.html" class="dash-nav-dropdown-item">Tables</a>
                        <a href="typography.html" class="dash-nav-dropdown-item">Typography</a>
                        <a href="userinterface.html" class="dash-nav-dropdown-item">User Interface</a>
                    </div>
                </div>
                <div class="dash-nav-dropdown">
                    <a href="#!" class="dash-nav-item dash-nav-dropdown-toggle">
                        <i class="fas fa-file"></i> Layouts </a>
                    <div class="dash-nav-dropdown-menu">
                        <a href="blank.html" class="dash-nav-dropdown-item">Blank</a>
                        <a href="content.html" class="dash-nav-dropdown-item">Content</a>
                        <a href="login.html" class="dash-nav-dropdown-item">Log in</a>
                        <a href="signup.html" class="dash-nav-dropdown-item">Sign up</a>
                    </div>
                </div>
                <div class="dash-nav-dropdown">
                    <a href="#!" class="dash-nav-item dash-nav-dropdown-toggle">
                        <i class="fas fa-info"></i> About </a>
                    <div class="dash-nav-dropdown-menu">
                        <a href="https://github.com/HackerThemes/spur-template" target="_blank" class="dash-nav-dropdown-item">GitHub</a>
                        <a href="http://hackerthemes.com" target="_blank" class="dash-nav-dropdown-item">HackerThemes</a>
                    </div>
                </div>
            </nav>
        </div>
        <div class="dash-app">
            <header class="dash-toolbar">
                <a href="#!" class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </a>
                <a href="#!" class="searchbox-toggle">
                    <i class="fas fa-search"></i>
                </a>
                <form class="searchbox" action="#!">
                    <a href="#!" class="searchbox-toggle"> <i class="fas fa-arrow-left"></i> </a>
                    <button type="submit" class="searchbox-submit"> <i class="fas fa-search"></i> </button>
                    <input type="text" class="searchbox-input" placeholder="type to search">
                </form>
                <div class="tools">
                    <a href="https://github.com/HackerThemes/spur-template" target="_blank" class="tools-item">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="#!" class="tools-item">
                        <i class="fas fa-bell"></i>
                        <i class="tools-item-count">4</i>
                    </a>
                    <div class="dropdown tools-item">
                        <a href="#" class="" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-user"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
                            <a class="dropdown-item" href="#!">Profile</a>
                            <a class="dropdown-item" href="login.html">Logout</a>
                        </div>
                    </div>
                </div>
            </header>
            <main class="dash-content">
                <div class="container-fluid">
                    <h1 class="dash-title">User Interface</h1>
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="card spur-card">
                                <div class="card-header">
                                    <div class="spur-card-icon">
                                        <i class="fas fa-chart-bar"></i>
                                    </div>
                                    <div class="spur-card-title"> Alerts </div>
                                </div>
                                <div class="card-body ">
                                    <div class="spur-demo-alerts">
                                        <div class="alert alert-primary" role="alert"> A simple primary alert—check it out! </div>
                                        <div class="alert alert-success" role="alert"> A simple success alert—check it out! </div>
                                        <div class="alert alert-danger" role="alert"> A simple danger alert—check it out! </div>
                                        <div class="alert alert-warning" role="alert"> A simple warning alert—check it out! </div>
                                        <div class="alert alert-info" role="alert"> A simple info alert—check it out! </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card spur-card">
                                <div class="card-header">
                                    <div class="spur-card-icon">
                                        <i class="fas fa-chart-bar"></i>
                                    </div>
                                    <div class="spur-card-title"> Badges </div>
                                </div>
                                <div class="card-body ">
                                    <div class="spur-demo-badges">
                                        <span class="badge badge-primary">Primary</span>
                                        <span class="badge badge-secondary">Secondary</span>
                                        <span class="badge badge-success">Success</span>
                                        <span class="badge badge-danger">Danger</span>
                                        <span class="badge badge-warning">Warning</span>
                                        <span class="badge badge-info">Info</span>
                                        <span class="badge badge-light">Light</span>
                                        <span class="badge badge-dark">Dark</span>
                                    </div>
                                    <div class="spur-demo-badges mt-3">
                                        <span class="badge badge-pill badge-primary">Primary</span>
                                        <span class="badge badge-pill badge-secondary">Secondary</span>
                                        <span class="badge badge-pill badge-success">Success</span>
                                        <span class="badge badge-pill badge-danger">Danger</span>
                                        <span class="badge badge-pill badge-warning">Warning</span>
                                        <span class="badge badge-pill badge-info">Info</span>
                                        <span class="badge badge-pill badge-light">Light</span>
                                        <span class="badge badge-pill badge-dark">Dark</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card spur-card">
                                <div class="card-header">
                                    <div class="spur-card-icon">
                                        <i class="fas fa-chart-bar"></i>
                                    </div>
                                    <div class="spur-card-title"> Progress </div>
                                </div>
                                <div class="card-body ">
                                    <div class="progress mb-1">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="progress mb-1">
                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="progress mb-1">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="progress mb-1">
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="progress mb-1">
                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="card spur-card">
                                <div class="card-header">
                                    <div class="spur-card-icon">
                                        <i class="fas fa-chart-bar"></i>
                                    </div>
                                    <div class="spur-card-title"> Buttons </div>
                                </div>
                                <div class="card-body ">
                                    <div>
                                        <button type="button" class="btn btn-primary mb-1">Primary</button>
                                        <button type="button" class="btn btn-secondary mb-1">Secondary</button>
                                        <button type="button" class="btn btn-success mb-1">Success</button>
                                        <button type="button" class="btn btn-danger mb-1">Danger</button>
                                        <button type="button" class="btn btn-warning mb-1">Warning</button>
                                        <button type="button" class="btn btn-info mb-1">Info</button>
                                        <button type="button" class="btn btn-light mb-1">Light</button>
                                        <button type="button" class="btn btn-dark mb-1">Dark</button>
                                    </div>
                                    <div class="mt-3">
                                        <button type="button" class="btn btn-outline-primary mb-1">Primary</button>
                                        <button type="button" class="btn btn-outline-secondary mb-1">Secondary</button>
                                        <button type="button" class="btn btn-outline-success mb-1">Success</button>
                                        <button type="button" class="btn btn-outline-danger mb-1">Danger</button>
                                        <button type="button" class="btn btn-outline-warning mb-1">Warning</button>
                                        <button type="button" class="btn btn-outline-info mb-1">Info</button>
                                        <button type="button" class="btn btn-outline-light mb-1">Light</button>
                                        <button type="button" class="btn btn-outline-dark mb-1">Dark</button>
                                    </div>
                                    <div class="mt-3">
                                        <button type="button" class="btn btn-primary btn-lg mb-1">Large button</button>
                                        <button type="button" class="btn btn-primary mb-1">Normal button</button>
                                        <button type="button" class="btn btn-primary btn-sm mb-1">Small button</button>
                                        <div class="btn-group ml-2 mb-1" role="group" aria-label="First group">
                                            <button type="button" class="btn btn-secondary">1</button>
                                            <button type="button" class="btn btn-secondary">2</button>
                                            <button type="button" class="btn btn-secondary">3</button>
                                            <button type="button" class="btn btn-secondary">4</button>
                                        </div>
                                    </div>
                                    <div class=" mt-3">
                                        <button type="button" class="btn btn-secondary btn-lg btn-block mb-1">Block level button</button>
                                    </div>
                                </div>
                            </div>
                            <div class="card spur-card">
                                <div class="card-header">
                                    <div class="spur-card-icon">
                                        <i class="fas fa-chart-bar"></i>
                                    </div>
                                    <div class="spur-card-title"> Icon Buttons </div>
                                </div>
                                <div class="card-body ">
                                    <div>
                                        <a href="#!" class="btn btn-primary mb-1"> <i class="fas fa-plus"></i> </a>
                                        <a href="#!" class="btn btn-secondary mb-1"> <i class="fas fa-list"></i> </a>
                                        <a href="#!" class="btn btn-success mb-1"> <i class="fas fa-check"></i> </a>
                                        <a href="#!" class="btn btn-danger mb-1"> <i class="fas fa-heart"></i> </a>
                                        <a href="#!" class="btn btn-warning mb-1"> <i class="fas fa-link"></i> </a>
                                        <a href="#!" class="btn btn-info mb-1"> <i class="fas fa-file"></i> </a>
                                        <a href="#!" class="btn btn-light mb-1"> <i class="fas fa-play"></i> </a>
                                        <a href="#!" class="btn btn-dark mb-1"> <i class="fas fa-bell"></i> </a>
                                    </div>
                                    <div class="mt-3">
                                        <a href="#!" class="btn btn-primary btn-lg mb-1"> <i class="fas fa-plus"></i> </a>
                                        <a href="#!" class="btn btn-secondary btn-lg mb-1"> <i class="fas fa-list"></i> </a>
                                        <a href="#!" class="btn btn-success btn-lg mb-1"> <i class="fas fa-check"></i> </a>
                                        <a href="#!" class="btn btn-danger btn-lg mb-1"> <i class="fas fa-heart"></i> </a>
                                        <a href="#!" class="btn btn-warning btn-lg mb-1"> <i class="fas fa-link"></i> </a>
                                        <a href="#!" class="btn btn-info btn-lg mb-1"> <i class="fas fa-file"></i> </a>
                                        <a href="#!" class="btn btn-light btn-lg mb-1"> <i class="fas fa-play"></i> </a>
                                        <a href="#!" class="btn btn-dark btn-lg mb-1"> <i class="fas fa-bell"></i> </a>
                                    </div>
                                </div>
                            </div>
                            <div class="card spur-card">
                                <div class="card-header">
                                    <div class="spur-card-icon">
                                        <i class="fas fa-chart-bar"></i>
                                    </div>
                                    <div class="spur-card-title"> Social Buttons </div>
                                </div>
                                <div class="card-body ">
                                    <h4 class="">Social Buttons</h4>
                                    <div>
                                        <a href="https://github.com/HackerThemes/spur-template" target="_blank" class="btn btn-dark mb-1">
                                            <i class="fab fa-github mr-2"></i> Sign in with GitHub </a>
                                        <a href="#!" target="_blank" class="btn btn-primary mb-1">
                                            <i class="fab fa-facebook mr-2"></i> Sign in with Facebook </a>
                                        <a href="#!" target="_blank" class="btn btn-primary mb-1">
                                            <i class="fab fa-facebook mr-2"></i> Sign in with Twitter </a>
                                        <a href="#!" target="_blank" class="btn btn-primary mb-1">
                                            <i class="fab fa-google mr-2"></i> Sign in with Google </a>
                                        <a href="#!" target="_blank" class="btn btn-primary mb-1">
                                            <i class="fab fa-vk mr-2"></i> Sign in with VK </a>
                                        <a href="#!" target="_blank" class="btn btn-primary mb-1">
                                            <i class="fab fa-instagram mr-2"></i> Sign in with Instagram </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-6">
                        </div>
                        <div class="col-xl-6">
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="../js/spur.js"></script>
</body>

</html>