

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
             

    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600|Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="/css/spur.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
    <script src="/js/chart-js-config.js"></script>
    <title>Power Dashboard</title>
</head>

<body>
    <div class="dash">

        <div class="dash-nav dash-nav-dark">
            <header>
                <a href="#" class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </a>
                <a href="../../index.php" class="spur-logo"><i class="fas fa-bolt"></i> <span>SPower</span></a>
            </header>
            <nav class="dash-nav-list">
                <a href="../../index.php " class="dash-nav-item">
                    <i class="fas fa-home"></i> Dashboard </a>
                <div class="dash-nav-dropdown">
                    <a href="#" class="dash-nav-item dash-nav-dropdown-toggle">
                        <i class="fas fa-chart-bar"></i> History </a>
                    <div class="dash-nav-dropdown-menu">
                        <a href="history.php" class="dash-nav-dropdown-item">Transaksi</a>
                    </div>
                </div>
                <!-- <div class="dash-nav-dropdown ">
                     <a href="#!" class="dash-nav-item dash-nav-dropdown-toggle">
                         <i class="fas fa-cube"></i> Components </a>
                     <div class="dash-nav-dropdown-menu">
                         <a href="cards.html" class="dash-nav-dropdown-item">Cards</a>
                         <a href="forms.html" class="dash-nav-dropdown-item">Forms</a>
                         <div class="dash-nav-dropdown ">
                             <a href="#" class="dash-nav-dropdown-item dash-nav-dropdown-toggle">Icons</a>
                             <div class="dash-nav-dropdown-menu">
                                 <a href="icons.html" class="dash-nav-dropdown-item">Solid Icons</a>
                                 <a href="icons.html#regular-icons" class="dash-nav-dropdown-item">Regular Icons</a>
                                 <a href="icons.html#brand-icons" class="dash-nav-dropdown-item">Brand Icons</a>
                             </div>
                         </div>
                         <a href="stats.html" class="dash-nav-dropdown-item">Stats</a>
                         <a href="tables.html" class="dash-nav-dropdown-item">Tables</a>
                         <a href="typography.html" class="dash-nav-dropdown-item">Typography</a>
                         <a href="userinterface.html" class="dash-nav-dropdown-item">User Interface</a>
                     </div>
                 </div>
                 <div class="dash-nav-dropdown">
                     <a href="#!" class="dash-nav-item dash-nav-dropdown-toggle">
                         <i class="fas fa-file"></i> Layouts </a>
                     <div class="dash-nav-dropdown-menu">
                         <a href="blank.html" class="dash-nav-dropdown-item">Blank</a>
                         <a href="content.html" class="dash-nav-dropdown-item">Content</a>
                         <a href="login.html" class="dash-nav-dropdown-item">Log in</a>
                         <a href="signup.html" class="dash-nav-dropdown-item">Sign up</a>
                     </div>
                 </div> -->

                <div class="dash-nav-dropdown">
                    <a href="#!" class="dash-nav-item dash-nav-dropdown-toggle">
                        <i class="fas fa-info"></i> About </a>
                    <div class="dash-nav-dropdown-menu">
                        <a href="https://github.com/HackerThemes/spur-template" target="_blank" class="dash-nav-dropdown-item">Profile</a>
                    </div>
                </div>
            </nav>
        </div>




        <div class="dash-app">
            <header class="dash-toolbar">
                <a href="#!" class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </a>
                <a href="#!" class="searchbox-toggle">
                    <i class="fas fa-search"></i>
                </a>
                <form class="searchbox" action="#!">
                    <a href="#!" class="searchbox-toggle"> <i class="fas fa-arrow-left"></i> </a>
                    <button type="submit" class="searchbox-submit"> <i class="fas fa-search"></i> </button>
                    <input type="text" class="searchbox-input" placeholder="type to search">
                </form>
                <div class="tools">
                     <!-- <a href="https://github.com/HackerThemes/spur-template" target="_blank" class="tools-item">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="#!" class="tools-item">
                        <i class="fas fa-bell"></i>
                        <i class="tools-item-count">4</i>
                    </a> -->
                    <div class="dropdown tools-item">
                        <a href="#" class="" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-user"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
                            <a class="dropdown-item" href="#!">Profile</a>
                            <a class="dropdown-item" href="../routes.php">Logout</a>
                        </div>
                    </div>
                </div>
            </header>
            <main class="dash-content">
                <div class="container-fluid">
                    <div class="row dash-row">
                        <div class="col-xl-4">
                            <div class="stats stats-primary">
                                <h3 class="stats-title"> Pendapatan ( Total )</h3>
                                <div class="stats-content">
                                    <div class="stats-icon">
                                        <i class="fas fa-money-bill
"></i>
                                    </div>
                                    <div class="stats-data">
                                        <div class="stats-number">


                                        </div>
                                        <div class="stats-change">


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="stats stats-success ">
                                <h3 class="stats-title"> Total Pengisian
                                </h3>
                                <div class="stats-content">
                                    <div class="stats-icon">
                                        <i class="fas fa-cart-arrow-down"></i>
                                    </div>
                                    <div class="stats-data">
                                        <div class="stats-number">


                                        </div>
                                        <div class="stats-change">


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="stats stats-danger">
                                <h3 class="stats-title"> Kamar Aktif </h3>
                                <div class="stats-content">
                                    <div class="stats-icon">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <div class="stats-data">
                                        <div class="stats-number">

                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="card spur-card">
                                <div class="card-header">
                                    <div class="spur-card-icon">
                                        <i class="fas fa-chart-bar"></i>
                                    </div>
                                    <div class="spur-card-title"> Konsumsi Pemakaian ( kWh) </div>
                                    <div class="spur-card-menu">
                                        <div class="dropdown show">
                                            <a class="spur-card-menu-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body spur-card-body-chart">
                                    <canvas id="spurChartjsBar"></canvas>
                                    <script>
                                    
                                    const xValues1 = [2,3,4,5];

                                        var ctx = document.getElementById("spurChartjsBar").getContext('2d');
                                        var myChart = new Chart(ctx, {
                                            type: 'bar',
                                            data: {
                                                labels: xValues1,
                                                datasets: [
                                                    {
                                                    label: 'K1',
                                                    data: [2,3,4,5],
                                                    backgroundColor: window.chartColors.primary,
                                                    borderColor: 'transparent'
                                                },
                                                {
                                                      label: "K2",
                                                      backgroundColor: "rgba(182,127,0,1)",
                                                      borderColor: "rgba(117,61,41,1)",
                                                      borderWidth: 1,
                                                      data: [2,3,4,5],
                                                      stack: "s1"
                                                    },
                                                
                                                ]
                                            },
                                            options: {
                                                legend: {
                                                    display: false
                                                },
                                                scales: {
                                                    yAxes: [{
                                                        ticks: {
                                                            beginAtZero: true
                                                        }
                                                    }]
                                                }
                                            }
                                        });
                                    </script>
                                </div>
                            </div>
                        </div>
                         <div class="col-xl-6">
                            <div class="card spur-card">
                                <div class="card-header">
                                    <div class="spur-card-icon">
                                        <i class="fas fa-bell"></i>
                                    </div>
                                    <div class="spur-card-title"> Transaksi Baru </div>
                                </div>
                                <div class="card-body ">
                                    <div class="notifications">
                                        

                                        
                                    </div>
                                </div>
                            </div>
                        </div> 

                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="/js/spur.js"></script>
</body>

</html>